XTranslation/View/Controls/ColorBorder.xaml

<UserControl x:Class="XTranslation.View.Controls.ColorBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="16"
             d:DesignWidth="16">
    <Grid>
        <Grid>
            <Border Name="transBg"
                    Width="16"
                    Height="16"
                    CornerRadius="5">
                <Border.Clip>
                    <RectangleGeometry RadiusX="{Binding ElementName=transBg,Path= CornerRadius.TopLeft}"
                                       RadiusY="{Binding ElementName=transBg,Path= CornerRadius.TopLeft}"
                                       Rect="0,0,16,16" />
                </Border.Clip>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <WrapPanel>
                        <Border Width="4" Height="4" Background="#d0cec7" />
                        <Border Width="4" Height="4" Background="White" />
                        <Border Width="4" Height="4" Background="#d0cec7" />
                        <Border Width="4" Height="4" Background="White" />
                    </WrapPanel>
                    <WrapPanel>
                        <Border Width="4" Height="4" Background="White" />
                        <Border Width="4" Height="4" Background="#d0cec7" />
                        <Border Width="4" Height="4" Background="White" />
                        <Border Width="4" Height="4" Background="#d0cec7" />
                    </WrapPanel>
                    <WrapPanel>
                        <Border Width="4" Height="4" Background="#d0cec7" />
                        <Border Width="4" Height="4" Background="White" />
                        <Border Width="4" Height="4" Background="#d0cec7" />
                        <Border Width="4" Height="4" Background="White" />
                    </WrapPanel>
                    <WrapPanel>
                        <Border Width="4" Height="4" Background="White" />
                        <Border Width="4" Height="4" Background="#d0cec7" />
                        <Border Width="4" Height="4" Background="White" />
                        <Border Width="4" Height="4" Background="#d0cec7" />
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Name="ColorBox"
                    Width="16"
                    Height="16"
                    Background="{Binding SelectBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                    CornerRadius="5"
                    BorderBrush="#bfbfbf"
                    BorderThickness="1"
                    MouseLeftButtonDown="ColorBox_OnMouseLeftButtonDown" />
        </Grid>

        <Popup Name="popColorPicker"
               PopupAnimation="Slide"
               PlacementTarget="{Binding ElementName=ColorBox}"
               Placement="Bottom"
               AllowsTransparency="True"
               StaysOpen="True">
            <hc:ColorPicker Name="ColorPicker"
                            Margin="32"
                            SelectedBrush="{Binding SelectBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                            SelectedColorChanged="ColorPicker_OnSelectedColorChanged"
                            Canceled="ColorPicker_OnCanceled"
                            Confirmed="ColorPicker_OnConfirmed" />
        </Popup>

    </Grid>
</UserControl>