XTranslation/View/ExitWnd.xaml

<Window x:Class="XTranslation.View.ExitWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="ExitWnd"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Height="200"
        Width="300">
    <Window.Resources>
        <GeometryGroup x:Key="closeicon" FillRule="Nonzero">
            <PathGeometry>
                M512.201 448.08L885.643 74.638c42.426-42.426 106.066 21.214 63.64 63.64L575.84 511.719l374.353 374.353c42.426 42.427-21.213 106.066-63.64 63.64L512.201 575.359 137.848 949.712c-42.426 42.426-106.066-21.213-63.64-63.64L448.563 511.72 75.12 138.278c-42.427-42.426 21.213-106.066 63.64-63.64L512.2 448.08z
            </PathGeometry>
        </GeometryGroup>
        <GeometryGroup x:Key="Logo" FillRule="EvenOdd">
            <PathGeometry>
                M36.500,1.500 C65.830,30.830 95.170,60.170 124.500,89.500 C153.830,60.170 183.170,30.830 212.500,1.500 C224.499,13.165 236.501,24.834 248.500,36.500 C178.174,107.160 107.826,177.840 37.500,248.500 C25.501,236.835 13.499,225.165 1.500,213.500 C30.830,184.170 60.170,154.830 89.500,125.500 C60.170,96.170 30.830,66.830 1.500,37.500 C13.165,25.501 24.834,13.499 36.500,1.500 ZM204.500,168.500 C219.499,183.165 234.501,197.835 249.500,212.500 C237.835,224.499 226.165,236.501 214.500,248.500 C199.501,233.835 184.499,219.165 169.500,204.500 C181.165,192.501 192.835,180.499 204.500,168.500 Z
            </PathGeometry>
        </GeometryGroup>

        <Style x:Key="CheckBoxBaseStyle1" TargetType="CheckBox">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="-4" Opacity=".6" SnapsToDevicePixels="true"
                                               Stroke="{DynamicResource SecondaryBorderBrush}" StrokeThickness="2"
                                               StrokeDashArray="1 1" RadiusX="4" RadiusY="4" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="6,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardCheckedTrue">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                                               Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardCheckedFalse">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                                               Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="8" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Height="16" Width="16" Background="{TemplateBinding Background}" CornerRadius="2" />

                            <hc:SimplePanel Grid.Column="0" Height="16" Width="16" x:Name="markGrid">
                                <Path FlowDirection="LeftToRight" UseLayoutRounding="True" x:Name="path"
                                      StrokeDashOffset="8" StrokeDashArray="8,8" Width="12" Height="12"
                                      Data="{DynamicResource CheckedGeometry}" StrokeThickness="2" Stretch="Uniform"
                                      Stroke="{DynamicResource TextIconBrush}" />
                                <Rectangle x:Name="indeterminateMark" RadiusX="2" RadiusY="2"
                                           Fill="{DynamicResource PrimaryBrush}" Margin="2" Opacity="0" />
                            </hc:SimplePanel>
                            <Border Height="16" Width="16" x:Name="border" CornerRadius="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter x:Name="contentPresenter" Visibility="Collapsed" Grid.Column="1"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="Visibility" TargetName="contentPresenter" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#3098ff" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="true" />
                                    <Condition Property="IsPressed" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Opacity" Value=".8" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="false" />
                                    <Condition Property="IsPressed" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                            </MultiTrigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardCheckedTrue}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource StoryboardCheckedFalse}" />
                                </Trigger.ExitActions>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0" />
                                <Setter Property="Background" Value="#3098ff" />
                                <Setter Property="BorderBrush" Value="{DynamicResource DarkPrimaryBrush}" />
                                <Setter TargetName="border" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Stroke" Value="{DynamicResource BorderBrush}" TargetName="path" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White"
            CornerRadius="10"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Name="Closebtn"
                    Width="40"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Click="Closebtn_OnClick"
                    FocusVisualStyle="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                            CornerRadius="0,8,0,0" MinHeight="{TemplateBinding MinHeight}"
                                            MinWidth="{TemplateBinding MinWidth}"
                                            SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                                        <Path Name="icon" Width="12" Stroke="Black" Fill="black" Stretch="Uniform"
                                              Data="{StaticResource closeicon}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#ff545d" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <WrapPanel Grid.Row="0"
                       Margin="0,25,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">

                <Path Width="15"
                      Stroke="Black"
                      Fill="black"
                      Stretch="Uniform"
                      Data="{StaticResource Logo}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
                <TextBlock Text="翻译助手"
                           Margin="5,0,0,0"
                           FontSize="15"
                           FontFamily="{StaticResource AiliFontFamily}"
                           TextAlignment="Center"
                           VerticalAlignment="Center" />
            </WrapPanel>

            <TextBlock Grid.Row="1"
                       Text="要退出程序吗？"
                       FontSize="15"
                       FontFamily="{StaticResource DingFontFamily}"
                       Margin="10,20,0,0"
                       HorizontalAlignment="Center" />
            <CheckBox Name="exitFlag" Grid.Row="2"
                      Style="{StaticResource CheckBoxBaseStyle1}"
                      FontSize="15"
                      FontFamily="{StaticResource DingFontFamily}"
                      Content="记住选择，下次不再提醒"
                      Margin="0,17,0,0"
                      HorizontalAlignment="Center" />

            <Grid Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="退出程序"
                        Height="30"
                        Width="90"
                        FontSize="13"
                        Click="ButtonBase_OnClick"
                        FontFamily="{StaticResource DingFontFamily}"
                        HorizontalAlignment="Center" />

                <Button Name="HiddenNotify"
                        Grid.Column="1"
                        Click="HiddenNotify_OnClick"
                        Height="30"
                        Width="90"
                        Background="#3098ff"
                        Foreground="White"
                        HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Background" Value="#eeedef" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true" CornerRadius="7">
                                            <Grid Name="Grid" HorizontalAlignment="Stretch">
                                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Margin="4,0,0,0" HorizontalAlignment="Left"
                                                               FontFamily="{StaticResource DingFontFamily}"
                                                               Text="隐藏至托盘" VerticalAlignment="Center"
                                                               FontSize="13" Foreground="{TemplateBinding Foreground}" />
                                                    <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      RecognizesAccessKey="True"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </WrapPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border"
                                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="#148aff" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="#0f88ff" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>