XTranslation/View/InfoWnd.xaml

<Window x:Class="XTranslation.View.InfoWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="InfoWnd"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Height="270"
        Width="480">

    <Window.Resources>
        <GeometryGroup x:Key="CloseIcon" FillRule="Nonzero">
            <PathGeometry>
                M512.201 448.08L885.643 74.638c42.426-42.426 106.066 21.214 63.64 63.64L575.84 511.719l374.353 374.353c42.426 42.427-21.213 106.066-63.64 63.64L512.201 575.359 137.848 949.712c-42.426 42.426-106.066-21.213-63.64-63.64L448.563 511.72 75.12 138.278c-42.427-42.426 21.213-106.066 63.64-63.64L512.2 448.08z
            </PathGeometry>
        </GeometryGroup>
        <GeometryGroup x:Key="Logo" FillRule="EvenOdd">
            <PathGeometry>
                M36.500,1.500 C65.830,30.830 95.170,60.170 124.500,89.500 C153.830,60.170 183.170,30.830 212.500,1.500 C224.499,13.165 236.501,24.834 248.500,36.500 C178.174,107.160 107.826,177.840 37.500,248.500 C25.501,236.835 13.499,225.165 1.500,213.500 C30.830,184.170 60.170,154.830 89.500,125.500 C60.170,96.170 30.830,66.830 1.500,37.500 C13.165,25.501 24.834,13.499 36.500,1.500 ZM204.500,168.500 C219.499,183.165 234.501,197.835 249.500,212.500 C237.835,224.499 226.165,236.501 214.500,248.500 C199.501,233.835 184.499,219.165 169.500,204.500 C181.165,192.501 192.835,180.499 204.500,168.500 Z
            </PathGeometry>
        </GeometryGroup>
    </Window.Resources>

    <Border Background="White"
            CornerRadius="10"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="Transparent"
                  Height="25"
                  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                <WrapPanel Margin="5,5,0,0"
                           HorizontalAlignment="Left">
                    <Path Width="15"
                          Stroke="Black"
                          Fill="black"
                          Stretch="Uniform"
                          Data="{StaticResource Logo}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                    <TextBlock Text="关于"
                               FontSize="15"
                               Margin="5,0,0,0"
                               FontFamily="{StaticResource AiliFontFamily}" />
                </WrapPanel>
                <Button
                    Name="Closebtn"
                    Width="40"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Click="Closebtn_OnClick"
                    FocusVisualStyle="{x:Null}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                                CornerRadius="0,8,0,0" MinHeight="{TemplateBinding MinHeight}"
                                                MinWidth="{TemplateBinding MinWidth}"
                                                SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                                            <Path Name="icon" Width="12" Stroke="Black" Fill="black" Stretch="Uniform"
                                                  Data="{StaticResource CloseIcon}" HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" Margin="0,0,0,0" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#ff545d" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid Grid.Row="1">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                    <StackPanel hc:Growl.GrowlParent="True"
                                hc:Growl.ShowMode="Prepend"
                                VerticalAlignment="Top"
                                Margin="0,10,10,10" />
                </ScrollViewer>
                <StackPanel HorizontalAlignment="Center">

                    <TextBlock Text="作者X_Yunner"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource DingFontFamily}"
                               FontSize="14"
                               Margin="0,20,0,0" />
                    <TextBlock Text="本软件开源于Github"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource DingFontFamily}"
                               FontSize="14"
                               Margin="0,10,0,0" />


                    <WrapPanel Margin="0,10,0,0"
                               HorizontalAlignment="Center">
                        <TextBlock Text="项目地址"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource DingFontFamily}" />

                        <TextBlock Name="Link"
                                   Margin="10,0,0,0"
                                   FontFamily="{StaticResource DingFontFamily}"
                                   FontSize="14"
                                   PreviewMouseLeftButtonDown="Link1_OnPreviewMouseLeftButtonDown">
                            <Hyperlink>https://github.com/X-Yunner/XTransHelper</Hyperlink>
                        </TextBlock>


                    </WrapPanel>

                    <WrapPanel Margin="0,10,0,0"
                               HorizontalAlignment="Center">
                        <TextBlock Text="B站主页"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource DingFontFamily}" />
                        <TextBlock Name="Link2"
                                   Margin="10,0,0,0"
                                   FontFamily="{StaticResource DingFontFamily}"
                                   FontSize="14"
                                   PreviewMouseLeftButtonDown="Link2_OnPreviewMouseLeftButtonDown">
                            <Hyperlink>https://space.bilibili.com/23268144</Hyperlink>
                        </TextBlock>

                    </WrapPanel>

                    <WrapPanel Margin="0,30,0,0"
                               HorizontalAlignment="Center">

                        <Button Name="RestoreTransWnd"
                                Content="重置翻译窗口位置"
                                FontSize="13"
                                FontFamily="{StaticResource DingFontFamily}"
                                Click="RestoreTransWnd_OnClick"
                                />
                        <Button Name="RestoreCloseBtn"
                                Content="重置关闭按钮"
                                FontSize="13"
                                Margin="20,0,0,0"
                                FontFamily="{StaticResource DingFontFamily}"
                                Click="RestoreCloseBtn_OnClick" />

                    </WrapPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>